APP_NAME="BESH CTF"
APP_ENV=local
APP_KEY=base64:QRGYz6DwRxzDIyIbGBLn1LGjXkMhq+fggO3o9+WMYjc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beshctfdb
DB_USERNAME=root
DB_PASSWORD=admin
